-- Initial digestive-functors-heist-extras.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                digestive-functors-heist-extras
version:             0.1.1.2
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              C. Siepker
maintainer:          haskell@cimmanon.org
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Text.Digestive.Heist.Extras
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8
    , digestive-functors
    , digestive-functors-heist
    , heist
    , mtl
    , map-syntax
    , text
    , xmlhtml
    , bytestring
    , base64-bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010