-- Initial digestive-functors-heist-extras.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                digestive-functors-heist-extras
version:             0.2.3.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              C. Siepker
maintainer:          haskell@cimmanon.org
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Text.Digestive.Heist.Extras
    , Text.Digestive.Heist.Extras.Conditional
    , Text.Digestive.Heist.Extras.Custom
    , Text.Digestive.Heist.Extras.GroupRadio
    , Text.Digestive.Heist.Extras.List
    , Text.Digestive.Heist.Extras.Plain
    , Text.Digestive.Heist.Extras.Value
    , Text.Digestive.Heist.Extras.Internal.Attribute
    , Text.Digestive.Heist.Extras.Internal.Field
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <5
    , digestive-functors
    , digestive-functors-heist
    , heist
    , mtl
    , map-syntax
    , text
    , xmlhtml
    , bytestring
    , base64-bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -funbox-strict-fields
    -O2
    -fno-warn-orphans
    -fno-warn-tabs
